{
  "name": "insights",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "test": "turbo test",
    "db:push": "pnpm -F package-db db:push",
    "db:studio": "pnpm -F package-db db:studio",
    "lint": "run-s lint:*",
    "lint:workspace": "turbo lint",
    "lint:workspace:dependencies": "pnpm dlx sherif@latest",
    "clean": "run-s clean:*",
    "clean:main": "git clean -xdf node_modules",
    "clean:workspace": "turbo clean"
  },
  "devDependencies": {
    "@insights/tooling-prettier": "workspace:*",
    "dotenv-cli": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "^5.4.5"
  },
  "prettier": "@insights/tooling-prettier"
}
