{
  "name": "splitter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.4",
  "engines": {
    "node": ">=20.12.0"
  },
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "run-s lint:*",
    "lint:workspace": "turbo lint",
    "lint:workspace:dependencies": "pnpm dlx sherif@latest",
    "clean": "run-s clean:*",
    "clean:main": "git clean -xdf node_modules",
    "clean:workspace": "turbo clean"
  },
  "devDependencies": {
    "@splitter/tooling-prettier": "workspace:*",
    "dotenv-cli": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/*",
        "expo-modules-*",
        "typescript",
        "**/@babel/**/*",
        "**/@expo",
        "**/@expo/**",
        "**/@react-native-*",
        "**/@react-native-*/**",
        "**/@tanstack*",
        "**/@tanstack*/**",
        "**/@tanstack/**/*",
        "**/@trpc",
        "**/@trpc/**/*",
        "**/*react-navigation/**",
        "**/babel-plugin-*",
        "**/babel-plugin-*/**",
        "**/expo-*",
        "**/expo-*/**",
        "**/expo",
        "**/expo/**",
        "**/jest",
        "**/jest/**",
        "**/jest-*",
        "**/jest-*/**",
        "**/metro-*",
        "**/metro-*/**",
        "**/nativewind",
        "**/react-native-*",
        "**/react-native-*/**",
        "**/react-native",
        "**/react-native/**",
        "**/react-query",
        "**/tailwindcss"
      ]
    }
  },
  "prettier": "@splitter/tooling-prettier"
}
