{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "dev": {
      "dependsOn": ["^dev"],
      "cache": false,
      "persistent": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["**/*.{ts,tsx,js,jsx}"]
    },
    "clean": {
      "cache": false
    }
  }
}
