{
  "extends": "@insights/tooling-typescript/internal-package.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "composite": true,
    "declarationDir": "${configDir}/build/types"
  },
  "include": ["src", "config"],
  "exclude": ["node_modules"]
}
