{
  "extends": "@insights/tooling-typescript/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "outDir": "build",
    "paths": {
      "@/*": ["./src/*"]
    },
    "composite": true,
    "declaration": true,
    "declarationDir": "build/types",
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["src", "config"],
  "exclude": ["node_modules"]
}
